\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{le-page2016}
\citation{hejazi}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agriculture in Integrated Assessment Models}{1}{section.2}}
\@LN{16}{0}
\@LN{17}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Downscaling algorithm}{1}{subsection.2.1}}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{2}{subsection.2.2}}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{2}{subsection.2.3}}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}{section.3}}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@writefile{toc}{\contentsline {section}{Appendix A}{2}{appendix.A}}
\@LN{33}{1}
\@writefile{toc}{\contentsline {subsection}{Appendix A1}{2}{subsection.A.1}}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\bibcite{LABEL}{{1}{YEAR}{{AUTHOR}}{{}}}
\bibcite{LABEL}{{2}{YEAR}{{AUTHOR}}{{}}}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\newlabel{LastPage}{{}{3}{}{}{}}
